/* Boomberg Style Theme */

$primary: #ff6600;
$secondary: #ffa500;
$surface: #1a1a2e;
$background: #0f0f1a;
$success: #00ff00;
$error: #ff0000;
$warning: #ffff00;

Screen {
    background: $background;
}

/* Hidden class for toggling visibility */
.hidden {
    display: none;
}

/* Header area */
#header {
    height: 3;
    dock: top;
    background: $surface;
    border-bottom: solid $primary;
    padding: 1 2;
}

#header #title {
    color: $primary;
    text-style: bold;
}

#header #time {
    dock: right;
    color: $secondary;
}

/* Main content area */
#main-container {
    width: 100%;
    height: 1fr;
    padding: 1;
}

/* Status bar */
#status-bar {
    height: 1;
    dock: bottom;
    background: $surface;
    padding: 0 1;
    color: $secondary;
}

/* Content panels */
.panel {
    background: $surface;
    border: solid $primary;
    padding: 1;
    margin: 1;
}

.panel-title {
    color: $primary;
    text-style: bold;
    padding-bottom: 1;
}

/* News panel */
.news-item {
    padding: 0 0 1 0;
}

.news-title {
    color: white;
    text-style: bold;
}

.news-meta {
    color: $secondary;
    text-style: italic;
}

.news-text {
    color: grey;
}

/* Fundamentals panel */
.fundamentals-section {
    padding-bottom: 1;
}

.fundamentals-label {
    color: $secondary;
    width: 15;
}

.fundamentals-value {
    color: white;
}

/* Loading indicator */
.loading {
    text-align: center;
    color: $secondary;
    text-style: italic;
}

/* Error message */
.error {
    color: $error;
    text-style: bold;
    padding: 1;
}

/* Success message */
.success {
    color: $success;
    padding: 1;
}

/* Content scroll area */
#content-scroll {
    height: auto;
    background: $surface;
    border: solid $primary;
    border-title-align: center;
    border-title-color: cyan;
    border-title-style: bold;
    padding: 1;
}
